# wifi-jammer

./: .gitignore  App.axaml  App.axaml.cs  Constants.cs  Icons.axaml  JammerV1.csproj  JammerV1.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.avalonia-build-tasks/: id
Commands/: RelayCommand.cs
Converters/: SignalStrengthToColourConverter.cs  SignalStrengthToIconConverter.cs  SignalStrengthToIconSizeConverter.cs
Models/: AP.cs  BlockAckPacket.cs  Client.cs
Models/Interfaces/: IJammableDevice.cs
Services/Implementations/: DeviceService.cs  FileService.cs  OuiLookupService.cs
Services/Interfaces/: IDeviceService.cs  IFileService.cs  IOuiLookupService.cs
ViewModels/: ClientInfoWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ClientInfoWindow.axaml  ClientInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
